# cassidy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: unit-test.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gocantar/cassidy/example/: ItemsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view_holder.xml  item_view_holder_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
buildSrc/: publish-local.gradle  test-logging.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  AndroidArtifact.kt  Artifact.kt  Kotlin.kt  Others.kt  Testing.kt  Version.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: android-junit5.gradle.kts  bintray-upload.gradle  publish-local.gradle  publish-local.gradle.kts  publish-maven.gradle.kts  test-logging.gradle.kts
cassidy-network/: build.gradle  build.gradle.kts
cassidy-network/src/main/res/values/: strings.xml
cassidy-network/src/test/kotlin/com/gocantar/cassidy/network/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts
core/src/androidTest/java/com/gocantar/cassidy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/gocantar/cassidy/core/: ExampleUnitTest.kt
examples/teams/: build.gradle.kts
examples/teams/src/main/: AndroidManifest.xml
examples/teams/src/main/res/layout/: activity_teams.xml
examples/timer/: build.gradle.kts
examples/timer/src/main/: AndroidManifest.xml
examples/timer/src/main/res/layout/: activity_timer.xml
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/gocantar/cassidy/network/: Either.kt
test/: README.md  build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/com/gocantar/cassidy/test/: UnitTest.kt
tools/: README.md  build.gradle.kts
tools/src/androidTest/java/com/gocantar/cassidy/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/test/kotlin/com/gocantar/cassidy/tools/: EitherTest.kt  ExampleUnitTest.kt
widgets/: README.md  build.gradle.kts
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/cassidy/widgets/delegates/: NullableViewPropertyDelegate.kt  ViewPropertyDelegate.kt
widgets/src/main/java/com/cassidy/widgets/exceptions/: LifecycleOwnerNotFoundException.kt
widgets/src/main/java/com/cassidy/widgets/extensions/: ViewExtesions.kt
widgets/src/main/java/com/cassidy/widgets/image/: CustomRoundImageView.kt  RoundImageView.kt
widgets/src/main/res/values/: attrs-amount-text.xml  attrs-avatar-image.xml  attrs-round-image.xml  colors-avatar.xml  colors.xml  dimensions.xml
widgets/src/test/java/com/cassidy/widgets/: ExampleTest.kt
(+119 files in other folders)
