# Project Version
version=unspecified

# Project Configuration
org.gradle.jvmargs=-Xmx1536m
org.gradle.warning.mode=summary
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Test Configuration
failFast=false
ignoreFailures=true



