# Publishing Configuration
groupId=com.gocantar.cassidy
version=1.0.0

# Project Configuration
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Show all warnings
--warning-mode=(all)



